{
  "name": "magic-squares-generator",
  "version": "0.3.1",
  "description": "A Node.js package to generate and print magic squares.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Paulo Assis Peixoto",
  "license": "MIT",
  "keywords": [
    "magic-square",
    "math",
    "puzzle"
  ]
}
